@import url("../import/color.less");
@import url("../import/mixins.less");
@import url("../less/ren_header.less");

a,button,input,textarea {
  outline: none;
}
.container.contact{
  margin-bottom: 60px;
}
.wrapper_form{
  margin-top: 100px;
}
.contact_form{
  form p{
    margin: 0;
    color: white;
  }
  input[type="text"], textarea{
    border: 2px solid #000000;
    border-radius: 3px;
    box-shadow: 0 0 10px 2px @beauty_grey;
    width: 100%;
    height: 50px;
    padding-left: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: #000000;
  }
  textarea{
    height: 190px;
  }
  input[type="text"]:focus, textarea:focus{
    background: #000000;
    outline: none;
    border: 3px solid #000;
    box-shadow: 0 0 20px 0 #000000;
    padding-left: 15px;
  }
  input[placeholder], textarea[placeholder]{
    font-size: 18px;
    font-style: italic;
    color: #ffffff;
  }

  :focus::-webkit-input-placeholder {color: transparent}
  :focus::-moz-placeholder          {color: transparent}
  :focus:-moz-placeholder           {color: transparent}
  :focus:-ms-input-placeholder      {color: transparent}
  
  input[type="submit"], input[type="reset"]{
    padding: 7px;
    border-radius: 3px;
    border: 2px solid @black;
    margin-top: 15px;
    color: #000000;
    background: @content;
    box-shadow: 0 0 20px 5px #000000;

  }
  #clear{
    margin-left: 20px;
  }
  input[type="submit"]:hover, input[type="reset"]:hover{
    background: rgba(0, 0, 0, 0.7);
    color: @content;
    box-shadow: none;
  }
  #messageShow, #messageSend{
    width: 100%;
    color: white;
    display: none;
    font-size: 18px;
    font-weight: bold;
    height: auto;
    margin-bottom: 15px;
    padding-left: 15px;
  }
  #messageSend{
    background: rgba(11, 168, 8, 0.9);
  }
}

.contact_text{
  background: rgba(0, 0, 0, 0.7);
  p{
    color: white;
    font-size: 24px;
    text-align: justify;
    text-indent: 3em;
  }
}

.form_buttons{
  display: inline-block;
  text-align: center;
  float: right;
}
footer{
  position: absolute;
  bottom: 0;
}



.main_page.main_contact{
  box-shadow: 0 0 10px 2px @beauty_grey;
  margin-top: 50px;
  border: 2px solid black;
  padding: 20px;
  a{
    cursor: default;
    pointer-events: none;
  }
  &:hover{
    background: rgba(32, 31, 29, 0.8);
    p{
      color: white;
    }
  }
}