@import url("../import/color.less");
@import url("../import/mixins.less");
@import url("../less/ren_header.less");

.column {
  padding: 25px 20px 25px 10px;
  margin: 20px 0 60px 0;
  background: rgba(0, 0, 0, 0.7);
  -webkit-column-width: 200px;
  -moz-column-width: 200px;
  column-width: 200px;
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 30px;
  -moz-column-gap: 30px;
  column-gap: 30px;
  -webkit-column-rule: 1px solid #ccc;
  -moz-column-rule: 1px solid #ccc;
  column-rule: none;
  h1{
    text-align: center;
    margin-top: 0;
    text-shadow: 3px 3px 2px @black;
  }
  ul.vocabulary_list{
    a {
      color: white;
      text-decoration: none;
      text-align: left;

      text-shadow: 3px 3px 3px @beauty_grey;
      &:hover{
        text-decoration: underline;
      }
    }
    li{
      margin: 30px 0;
    }
  }
}
