.min_img{
  width: 30%;
  height: auto;
  min-width: 250px;
  display: block;
}

@media(max-width: 480px) {
  .min_img {
    width: auto;
    max-width: 100%;
    float: none;
    margin: 10px auto;
  }
}

.north_ren{
  .north_sp li{

  }

}

.content_table {
  margin: 5px auto;
  caption{
    vertical-align: bottom;
  }
  td:first-child{
    text-align: center;
  }
  tr, td, th {
    border: 1px solid black;
    text-indent: 0;
    text-align: left;
    padding: 10px;
    font-size: 14px;
  }
  th{
    font-weight: bold;
    text-align: center;
  }
}

h3{
  font-weight: bold;
  margin: 30px auto;
}

h4{
  text-decoration: underline;
  font-size: 25px;
  font-style: italic;
  margin: 20px auto;
}


