@import url("../import/color.less");
@import url("../import/mixins.less");

.content{
  height: auto;
  background: lighten(desaturate(@content, 30%), 15%);
  color: black;
  margin-top: 30px;
  padding: 30px;
  margin-bottom: 60px;
  box-shadow: 0px 0px 15px 10px rgba(32, 31, 29, 0.5);
  text-align: justify;
  text-indent: 3em;
  /*img{
    width: 100%;
    height: auto;
  }*/
  figure.sign {
    max-width: 250px;
    margin: 0 auto;
    box-shadow: 0 0 0 5px #fff, 0 0 4px 5px;
    img{
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }
  }
  figure.sign > figcaption {
    max-width: 100%;
    padding: 0;
    font-style: italic;
    text-align: center;
    text-indent: 0;
  }
  figure.text_img{
    width: fit-content;
  }

  @media(max-width: 480px) { /* доделать */
    figure.sign{
      margin: 10px auto;
      width: 100%;
      float: none;
    }
  }
  figure.img_left{
    float: left;
    margin:  13px 13px 0 0;
  }

  figure.img_right{
    float: right;
    margin: 13px 0 0 13px;
  }
}
.response_img{
  display: block;
  width: 40%;
  min-width: 200px;
  height: auto;
  margin: 0;
}

@media (max-width: 480px){
  .min_img{
    width: auto;
    max-width: 100%;
    float: none;
    margin: 0;
  }
}


.period-ren {

}

 .table table {
    border-collapse: separate;
    font-size: 18px;
    width: auto;
   padding: 0px;
   margin: 0px;
   border-collapse: collapse;
  }
  .table table td:first-child {
    text-align: left;
  }

footer{
  position: fixed;
  bottom: 0;
  left: 0;
  background: #000000;
  width: 100%;

  p{
    padding: 5px;
    margin: 0;
  }
}


.info_links, .content.gumanizm.gumanizm_link li a{
  /* Неактивные*/
  pointer-events: none;
  cursor: default;
  color: #000000;
  font-weight: bold;
  font-style: italic;
  width: auto;
  &:hover{
    color: rgba(32, 31, 29, 0.6);
  }
}

.part_name{
  font-weight: normal;
  font-style: italic;
  text-decoration: underline;
}

.content .text_content h3.content_caption{
  font-style: italic;
  font-weight: bold;
  text-align: center;
  margin: 10px;
  span {
    font-weight: normal;
    font-style: normal;
  }
}

.fancybox-title {
  visibility: hidden;
  font: italic bold 16px "Helvetica Neue",Helvetica,Arial,sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050;
  text-align: center;
}


.info_block{
  display: none;
  width: 700px;
  font-size: 18px;
  text-align: justify;
  text-indent: 3em;
  padding: 10px 15px 0 0;
  .caption{
    font-size: 14px;
    text-align: center;
    text-indent: 0;
  }
}
.caption_img{
  padding-top: 20px;
  .thumbnail{
    background: transparent;
    border: none;
    margin: 0;
    padding: 0;
  }
  p{
    font-size: 14px;
    text-align: center;
    text-indent: 0;
    font-style: italic;
  }
}
