@import url("../import/color.less");
@import url("../import/mixins.less");


html {
 font-size: 100%;
}
body {
 font-size: 14px;
 .content {
  p, li, td {
   font-size: 18px;
  }
  h3.content_caption {
   font-size: 30px;
   span {
    font-size: 26px;
   }
  }
 }
 .container.contact {
  input[placeholder], textarea[placeholder], input[type="submit"], input[type="reset"]{
   font-size: 18px;
  }
 }
  div.main_page.main_contact p{
   font-size: 18px;
  }
  .navbar-collapse .main_menu li a, .tabs .navigation a{
   font-size: 16px;
  }
 ul.vocabulary_list a{
  font-size: 22px;
 }
 }/*для широких экранов (и по умолчанию)*/
@media screen and (max-width: 992px) {
 body {
  font-size: 12px;
  .content {
   p, li, td {
    font-size: 16px;
   }
   h3.content_caption{
    font-size: 24px;
    span{
     font-size: 20px;
    }
   }
  }
  .container.contact {
   input[placeholder], textarea[placeholder], input[type="submit"], input[type="reset"]{
    font-size: 16px;
   }
  }
  div.main_page.main_contact p{
   font-size: 16px;
  }
  .navbar-collapse .main_menu li a, .tabs .navigation a{
   font-size: 14px;
  }
  h1.letter_first{
   font-size: 28px;
  }
  ul.vocabulary_list a{
   font-size: 18px;
  }
 }
}
@media screen and (max-width: 767px) {
 body {
  font-size: 10px;
  .content {
   p, li, td {
    font-size: 14px;
   }
   h3.content_caption{
    font-size: 20px;
    span{
     font-size: 16px;
    }
   }
  }
  .container.contact {
   input[placeholder], textarea[placeholder], input[type="submit"], input[type="reset"]{
    font-size: 14px;
   }
  }
  div.main_page.main_contact p{
   font-size: 14px;
  }
  .navbar-collapse .main_menu li a, .tabs .navigation a{
   font-size: 12px;
  }
  h1.letter_first{
   font-size: 18px;
  }
  ul.vocabulary_list a{
   font-size: 16px;
  }
 }
}


body{
 font-family: "Georgia", Serif;
 background-image: url("../images/pexels-photo-102591.jpeg");
 background-position: center center;
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 background-color: #201f1d;
 color: @white;
}


/* Табы */
.text__content{
 display: none;
}
.text__content.active{
 display: block;
}


@font-face {
 font-family: 'FontAwesome';
 font-weight: normal;
 font-style: normal;
}

a:focus{
 outline: none;
}

/* Верхняя навицация */
.navbar-collapse {
 .soc_btn a {
  color: white;
  margin-left: 10px;
  &:hover {
   color: @content;
  }
 }
 .main_menu {
  li a {
   color: white;
   &:hover{
    background: @content;
    color: #000000;
   }
  }
 }
}



.navbar-header {
 p {
  font-style: italic;
  font-size: 12px;
  margin: 0;
  padding-top: 10px;
  vertical-align: middle;
 }
 .soc_btn-xs a {
  color: white;
  margin-left: 10px;
  margin-top: 5px;
  &:hover {
   color: #666564;
  }
 }
 .menu ul {
  list-style: none;
  li {
   padding: 10px;
   margin-top: 5px;
  }
  a {
   color: @white;
   font-size: 20px;
   border: 2px solid white;
   padding: 5px;
  }
 }

 /* Иконки навигации*/
 .icon-period:before {
  content: "\f03a";
 }

 .icon-man:before {
  content: "\f21d";
 }

 .icon-science:before {
  content: "\f19c";
 }

 .icon-phil:before {
  content: "\f19d";
 }

 .icon-lit:before {
  content: "\f02d";
 }

 .icon-art:before {
  content: "\f1fc";
 }

 .icon-arch:before {
  content: "\f1ad";
 }

 .icon-music:before {
  content: "\f001";
 }

 .tabs {
  ul.navigation {
   padding: 0;
   margin: 0;
   list-style: none;
   width: 100%;
   display: table;
   li {
    display: table-cell;
    position: relative;
    &:not(:last-child) {
     border-right: 1px solid rgba(250, 208, 110, 0.3);
    }
   }
  }
 }

 .tabs {
  .navigation a {
   color: @white;
   display: block;
   font-size: 16px;
   line-height: 2.5;
   padding: 5px 10px;
   white-space: nowrap;
   &:hover {
    color: @white;
    text-decoration: none;
    background: #101010;
   }
   &:before {
    display: inline-block;
    vertical-align: middle;
    text-transform: none;
    font-weight: normal;
    font-variant: normal;
    font-family: 'FontAwesome';
    line-height: 1;
    speak: none;
    -webkit-font-smoothing: antialiased;
    margin: -4px 6px 0 0;
   }
  }
 }

 .navigation-lg,
 .navigation-md,
 .navigation-sm,
 .navigation-xs {
  background: rgba(32, 31, 29, 0.7);
  height: auto;
  display: flex;
  text-align: justify;
  box-shadow: 0px -3px 18px 10px rgba(32, 31, 29, 0.2);
  a:focus {
   text-decoration: none;
  }
 }

 .navigation-md {
  li {
   text-align: center;
  }
 }

 .navigation-md-2 li {
  border-top: 1px solid rgba(250, 208, 110, 0.1);
 }

 table.navigation {
  td {
   text-align: center;
   width: 25%;
   &:not(:last-child) {
    border-right: 1px solid rgba(250, 208, 110, 0.1);
   }
  }
  tr:not(:first-child) {
   border-top: 1px solid rgba(250, 208, 110, 0.1);
  }
 }

 #vk_like {
  display: none;
 }

 .logo_block {
  width: 140px;
  height: auto;
 }
  .logo img {
   margin-top: -2px;
  }
 }
