@import url("../import/color.less");
@import url("../import/mixins.less");
@import url("../less/ren_header.less");
@import url("../less/home.less");

.main{
  margin: 20px auto;
}

.gallery_main, .arts_icon{
  .thumbnail{
    &:hover{
      background: rgba(32, 31, 29, 0.8);
      border: none;
      img{
        filter: opacity(0.5);
      }
      h1{
        color: @white;

      }
      a:hover{
        text-decoration: none;
      }
  }
    img {
      width: 100%;
    }
    div.caption {
      padding: 0;
      h1{
        text-align: center;
        font-size: 14px;
        margin: 0;
      }
    }
  }
}

#content{
  margin: 0 auto;
  display: table;
  border-spacing: 15px;
  width: 100%;
}

#content div {
  display: table-row;
}

#content div div {
  display: table-cell;
}

.arts_zag{
  h1{
    font-size: 30px ;
  }
}

.arts_icon{
  div.thumbnail{
    position: relative;
    border: none;
    box-shadow: 0 0 5px 3px @beauty_grey;
    padding: 0;
    img{
      width: 100%;
      height: 200px;
    }
  }
  .caption{
    position: absolute;
    bottom: 0;
    color: white;
    background: rgba(32, 31, 29, 0.8);
    border-top: 1px solid black;
    padding: 0;
    width: 100%;
    h2 {
      font-size: 14px;
      text-align: center;
      padding: 10px;
      margin: 0;
    }
  }
}

.gamma-gallery img{
  filter: opacity(1);
}

