@import url("../import/color.less");
@import url("../import/mixins.less");

html, body, .container {
  height: 100%;
}
.container{
  height: 1px;
}

  .content_text {
    display: inline-block;
    height: 100%;
    width: 100%;
    background: lighten(desaturate(@content, 30%), 15%);
    color: black;
    margin-top: 30px;
    padding: 10px 30px 30px;
    box-shadow: 0px 0px 15px 10px rgba(32, 31, 29, 0.5);
    text-align: justify;
    text-indent: 3em;
    p, li {
      font-size: 18px;
    }
    h3 {
      margin: 0;
    }
    h2 {
      padding: 10px;
    }
    figure.sign {
      max-width: 250px;
      margin: 0 auto;
      box-shadow: 0 0 0 5px #fff, 0 0 4px 5px;
      img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
      }
    }
    figure.sign > figcaption {
      max-width: 100%;
      padding: 0;
      font-style: italic;
      text-align: center;
      text-indent: 0;
    }
    figure.text_img {
      width: fit-content;
    }

    @media (max-width: 480px) {
      /* доделать */
      figure.sign {
        margin: 10px auto;
        width: 100%;
        float: none;
      }
    }
    figure.img_left {
      float: left;
      margin: 13px 13px 0 0;
    }

    figure.img_right {
      float: right;
      margin: 13px 0 0 13px;
    }
  }
