@very-dark-grey: #595959;
@grey94: #f0f0f0;
@dark-grey: #929292;
@dark-grey2: #9b9b9b;
@very-light-gray: #dadada;
@very-light-gray2: #f9f9f9;
@dark-blue: #6596ad;
@dark-blue2:#568da7;
@mostly-dark-blue: #729db2;
@vivid-red: #e31837;
@white: #ffffff;
@black: #000000;
@grey: #eeeeee;
@very_dark_grayish_blue: #43484c;
@white: #ffffff;
@content: rgba(252, 227, 167, 1);
@beauty_grey: rgba(32, 31, 29, 1);