.font-family(@font-family: Arial){
  font-family: @font-family;
}
.color(@color: @white){
  color: @color;
}

.background(@color: @white){
  background: @color;
}
.color-size(@color:@very-dark-grey; @size: 12px){
  color: @color;
  font-size: @size;
}
.text-decoration(@t-decor: none){
  text-decoration: @t-decor;
}
.list-style(@l-style){
  list-style: @l-style;
}
.display(@display: none){
  display: @display;
}

.border(@color: black){
  border: 1px solid @color;
}
.width-height(@width: auto; @height: auto){
  width: @width;
  height: @height;
}
.padding(@padding: 0){
  padding: @padding;
}
.padding-d(@top: auto; @right: auto; @bottom: auto; @left: auto){
  padding: @top @right @bottom @left;
}
.margin(@margin: 0){
  margin: @margin;
}
.margin-d(@top: auto; @right: auto; @bottom: auto; @left: auto){
  margin: @top @right @bottom @left;
}

.position(@left; @top){
  left: @left;
  top: @top;
}
.rounded(@border-radius){
  border-radius: @border-radius;
}

.ren_black_border(){
  margin-top: 20px;
  padding: 5px 0;
  background: rgba(32, 31, 29, 0.8);
  box-shadow: 0 0 5px 5px black;
  border: 5px solid black;
}